################################################################################
-------------------------BASE Page: 0----------------------
Base page memory
BA0:1 BA1:0 BA2:1 BA3:1 row:bcd7
179ae6000
----------------------------
starting row conflict
################################################################################
-------------------------BASE Page: 2----------------------
Base page memory
BA0:0 BA1:1 BA2:0 BA3:1 row:bcd7
179ae8000
----------------------------
starting row conflict
################################################################################
-------------------------BASE Page: 4----------------------
Base page memory
BA0:1 BA1:1 BA2:0 BA3:1 row:bcd7
179aea000
----------------------------
starting row conflict
################################################################################
-------------------------BASE Page: 6----------------------
Base page memory
BA0:0 BA1:0 BA2:0 BA3:1 row:bcd7
179aec000
----------------------------
starting row conflict
################################################################################
-------------------------BASE Page: 8----------------------
Base page memory
BA0:1 BA1:0 BA2:0 BA3:1 row:bcd7
179aee000
----------------------------
starting row conflict
BA0:1 BA1:0 BA2:0 BA3:1 row:bcd8
179b10040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcd8
179b11040
477
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcd8
179b12000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcd8
179b13000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcd9
179b34040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcd9
179b35040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcd9
179b36000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcd9
179b37000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcda
179b58040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcda
179b59040
477
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcda
179b5a000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcda
179b5b000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcdb
179b7c040
477
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcdb
179b7d040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcdb
179b7e000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcdb
179b7f000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcdc
179b80040
477
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcdc
179b81040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcdc
179b82000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcdc
179b83000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcdd
179ba4040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcdd
179ba5040
477
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcdd
179ba6000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcdd
179ba7000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcde
179bc8040
477
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcde
179bc9040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcde
179bca000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcde
179bcb000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcdf
179bec040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcdf
179bed040
477
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcdf
179bee000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bcdf
179bef000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce0
179c10040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce0
179c11040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce0
179c12000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce0
179c13000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce1
179c34040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce1
179c35040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce1
179c36000
477
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce1
179c37000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce2
179c58040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce2
179c59040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce2
179c5a000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce2
179c5b000
476
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce3
179c7c040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce3
179c7d040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce3
179c7e000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce3
179c7f000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce4
179c80040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce4
179c81040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce4
179c82000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce4
179c83000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce5
179ca4040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce5
179ca5040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce5
179ca6000
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce5
179ca7000
476
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce6
179cc8040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce6
179cc9040
475
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce6
179cca000
476
----------------------------
BA0:1 BA1:0 BA2:0 BA3:1 row:bce6
179ccb000
475
----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
################################################################################
-------------------------BASE Page: 10----------------------
Base page memory
BA0:0 BA1:1 BA2:1 BA3:0 row:bcd7
179af0000
----------------------------
starting row conflict
BA0:0 BA1:1 BA2:1 BA3:0 row:bcd8
179b0c000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcd8
179b0d000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcd8
179b0e040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcd8
179b0f040
483
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcd9
179b28000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcd9
179b29000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcd9
179b2a040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcd9
179b2b040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcda
179b44000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcda
179b45000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcda
179b46040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcda
179b47040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcdb
179b60000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcdb
179b61000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcdb
179b62040
483
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcdb
179b63040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcdc
179b9c000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcdc
179b9d000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcdc
179b9e040
483
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcdc
179b9f040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcdd
179bb8000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcdd
179bb9000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcdd
179bba040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcdd
179bbb040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcde
179bd4000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcde
179bd5000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcde
179bd6040
484
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcde
179bd7040
484
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcdf
179bf0000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcdf
179bf1000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcdf
179bf2040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bcdf
179bf3040
483
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce0
179c0c000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce0
179c0d000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce0
179c0e040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce0
179c0f040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce1
179c28000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce1
179c29000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce1
179c2a040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce1
179c2b040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce2
179c44000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce2
179c45000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce2
179c46040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce2
179c47040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce3
179c60000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce3
179c61000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce3
179c62040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce3
179c63040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce4
179c9c000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce4
179c9d000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce4
179c9e040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce4
179c9f040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce5
179cb8000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce5
179cb9000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce5
179cba040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce5
179cbb040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce6
179cd4000
483
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce6
179cd5000
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce6
179cd6040
482
----------------------------
BA0:0 BA1:1 BA2:1 BA3:0 row:bce6
179cd7040
482
----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
################################################################################
-------------------------BASE Page: 12----------------------
Base page memory
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd7
179af2000
----------------------------
starting row conflict
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd8
179b0c040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd8
179b0d040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd8
179b0e000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd8
179b0f000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd9
179b28040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd9
179b29040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd9
179b2a000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd9
179b2b000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcda
179b44040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcda
179b45040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcda
179b46000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcda
179b47000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdb
179b60040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdb
179b61040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdb
179b62000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdb
179b63000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdc
179b9c040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdc
179b9d040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdc
179b9e000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdc
179b9f000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdd
179bb8040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdd
179bb9040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdd
179bba000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdd
179bbb000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcde
179bd4040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcde
179bd5040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcde
179bd6000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcde
179bd7000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdf
179bf0040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdf
179bf1040
483
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdf
179bf2000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdf
179bf3000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce0
179c0c040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce0
179c0d040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce0
179c0e000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce0
179c0f000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce1
179c28040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce1
179c29040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce1
179c2a000
483
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce1
179c2b000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce2
179c44040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce2
179c45040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce2
179c46000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce2
179c47000
483
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce3
179c60040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce3
179c61040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce3
179c62000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce3
179c63000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce4
179c9c040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce4
179c9d040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce4
179c9e000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce4
179c9f000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce5
179cb8040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce5
179cb9040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce5
179cba000
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce5
179cbb000
483
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce6
179cd4040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce6
179cd5040
482
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce6
179cd6000
484
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce6
179cd7000
482
----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
################################################################################
-------------------------BASE Page: 14----------------------
Base page memory
BA0:0 BA1:0 BA2:1 BA3:0 row:bcd7
179af4000
----------------------------
starting row conflict
BA0:0 BA1:0 BA2:1 BA3:0 row:bcd9
179b2e040
471
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcda
179b40000
471
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcda
179b43040
471
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdb
179b66040
471
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdc
179b9a040
471
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdd
179bbf040
471
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcde
179bd2040
471
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdf
179bf7040
471
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce0
179c09000
471
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce3
179c64000
471
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce4
179c98000
471
----------------------------
################################################################################
-------------------------BASE Page: 16----------------------
Base page memory
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd7
179af6000
----------------------------
starting row conflict
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd8
179b08040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd8
179b09040
479
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd8
179b0a000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd8
179b0b000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd9
179b2c040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd9
179b2d040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd9
179b2e000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd9
179b2f000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcda
179b40040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcda
179b41040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcda
179b42000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcda
179b43000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdb
179b64040
479
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdb
179b65040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdb
179b66000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdb
179b67000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdc
179b98040
479
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdc
179b99040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdc
179b9a000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdc
179b9b000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdd
179bbc040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdd
179bbd040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdd
179bbe000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdd
179bbf000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcde
179bd0040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcde
179bd1040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcde
179bd2000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcde
179bd3000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdf
179bf4040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdf
179bf5040
479
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdf
179bf6000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdf
179bf7000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce0
179c08040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce0
179c09040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce0
179c0a000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce0
179c0b000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce1
179c2c040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce1
179c2d040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce1
179c2e000
479
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce1
179c2f000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce2
179c40040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce2
179c41040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce2
179c42000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce2
179c43000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce3
179c64040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce3
179c65040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce3
179c66000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce3
179c67000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce4
179c98040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce4
179c99040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce4
179c9a000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce4
179c9b000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce5
179cbc040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce5
179cbd040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce5
179cbe000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce5
179cbf000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce6
179cd0040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce6
179cd1040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce6
179cd2000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce6
179cd3000
477
----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
################################################################################
-------------------------BASE Page: 18----------------------
Base page memory
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd7
179af8000
----------------------------
starting row conflict
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd8
179b04000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd8
179b05000
478
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd8
179b06040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd8
179b07040
479
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd9
179b20000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd9
179b21000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd9
179b22040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd9
179b23040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcda
179b4c000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcda
179b4d000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcda
179b4e040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcda
179b4f040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdb
179b68000
478
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdb
179b69000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdb
179b6a040
479
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdb
179b6b040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdc
179b94000
478
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdc
179b95000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdc
179b96040
479
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdc
179b97040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdd
179bb0000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdd
179bb1000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdd
179bb2040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdd
179bb3040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcde
179bdc000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcde
179bdd000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcde
179bde040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcde
179bdf040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdf
179bf8000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdf
179bf9000
478
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdf
179bfa040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdf
179bfb040
479
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce0
179c04000
478
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce0
179c05000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce0
179c06040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce0
179c07040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce1
179c20000
479
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce1
179c21000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce1
179c22040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce1
179c23040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce2
179c4c000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce2
179c4d000
479
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce2
179c4e040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce2
179c4f040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce3
179c68000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce3
179c69000
478
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce3
179c6a040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce3
179c6b040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce4
179c94000
483
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce4
179c95000
478
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce4
179c96040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce4
179c97040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce5
179cb0000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce5
179cb1000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce5
179cb2040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce5
179cb3040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce6
179cdc000
478
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce6
179cdd000
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce6
179cde040
477
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce6
179cdf040
477
----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
################################################################################
-------------------------BASE Page: 20----------------------
Base page memory
BA0:1 BA1:1 BA2:0 BA3:0 row:bcd7
179afa000
----------------------------
starting row conflict
################################################################################
-------------------------BASE Page: 22----------------------
Base page memory
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd7
179afc000
----------------------------
starting row conflict
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd8
179b00000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd8
179b01000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd8
179b02040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd8
179b03040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd9
179b24000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd9
179b25000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd9
179b26040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd9
179b27040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcda
179b48000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcda
179b49000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcda
179b4a040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcda
179b4b040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdb
179b6c000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdb
179b6d000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdb
179b6e040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdb
179b6f040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdc
179b90000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdc
179b91000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdc
179b92040
483
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdc
179b93040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdd
179bb4000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdd
179bb5000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdd
179bb6040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdd
179bb7040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcde
179bd8000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcde
179bd9000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcde
179bda040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcde
179bdb040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdf
179bfc000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdf
179bfd000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdf
179bfe040
490
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdf
179bff040
483
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce0
179c00000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce0
179c01000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce0
179c02040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce0
179c03040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce1
179c24000
483
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce1
179c25000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce1
179c26040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce1
179c27040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce2
179c48000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce2
179c49000
483
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce2
179c4a040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce2
179c4b040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce3
179c6c000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce3
179c6d000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce3
179c6e040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce3
179c6f040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce4
179c90000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce4
179c91000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce4
179c92040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce4
179c93040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce5
179cb4000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce5
179cb5000
483
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce5
179cb6040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce5
179cb7040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce6
179cd8000
483
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce6
179cd9000
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce6
179cda040
482
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce6
179cdb040
482
----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
################################################################################
-------------------------BASE Page: 24----------------------
Base page memory
BA0:1 BA1:0 BA2:0 BA3:0 row:bcd7
179afe000
----------------------------
starting row conflict
BA0:1 BA1:0 BA2:0 BA3:0 row:bcd8
179b00040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcd8
179b01040
483
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcd8
179b02000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcd8
179b03000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcd9
179b24040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcd9
179b25040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcd9
179b26000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcd9
179b27000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcda
179b48040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcda
179b49040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcda
179b4a000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcda
179b4b000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcdb
179b6c040
483
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcdb
179b6d040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcdb
179b6e000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcdb
179b6f000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcdc
179b90040
483
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcdc
179b91040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcdc
179b92000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcdc
179b93000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcdd
179bb4040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcdd
179bb5040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcdd
179bb6000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcdd
179bb7000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcde
179bd8040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcde
179bd9040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcde
179bda000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcde
179bdb000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcdf
179bfc040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcdf
179bfd040
483
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcdf
179bfe000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bcdf
179bff000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce0
179c00040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce0
179c01040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce0
179c02000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce0
179c03000
483
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce1
179c24040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce1
179c25040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce1
179c26000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce1
179c27000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce2
179c48040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce2
179c49040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce2
179c4a000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce2
179c4b000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce3
179c6c040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce3
179c6d040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce3
179c6e000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce3
179c6f000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce4
179c90040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce4
179c91040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce4
179c92000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce4
179c93000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce5
179cb4040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce5
179cb5040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce5
179cb6000
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce5
179cb7000
483
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce6
179cd8040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce6
179cd9040
482
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce6
179cda000
483
----------------------------
BA0:1 BA1:0 BA2:0 BA3:0 row:bce6
179cdb000
482
----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
################################################################################
-------------------------BASE Page: 26----------------------
Base page memory
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd8
179b00000
----------------------------
starting row conflict
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd7
179afc000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd7
179afd000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd7
179afe040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd7
179aff040
476
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd9
179b24000
476
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd9
179b25000
476
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd9
179b26040
476
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd9
179b27040
478
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcda
179b48000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcda
179b49000
476
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcda
179b4a040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcda
179b4b040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdb
179b6c000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdb
179b6d000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdb
179b6e040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdb
179b6f040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdc
179b90000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdc
179b91000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdc
179b92040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdc
179b93040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdd
179bb4000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdd
179bb5000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdd
179bb6040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdd
179bb7040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcde
179bd8000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcde
179bd9000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcde
179bda040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcde
179bdb040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdf
179bfc000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdf
179bfd000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdf
179bfe040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bcdf
179bff040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce0
179c00000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce0
179c01000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce0
179c02040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce0
179c03040
476
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce1
179c24000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce1
179c25000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce1
179c26040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce1
179c27040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce2
179c48000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce2
179c49000
483
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce2
179c4a040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce2
179c4b040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce3
179c6c000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce3
179c6d000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce3
179c6e040
477
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce3
179c6f040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce4
179c90000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce4
179c91000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce4
179c92040
476
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce4
179c93040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce5
179cb4000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce5
179cb5000
476
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce5
179cb6040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce5
179cb7040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce6
179cd8000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce6
179cd9000
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce6
179cda040
475
----------------------------
BA0:0 BA1:0 BA2:0 BA3:0 row:bce6
179cdb040
475
----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
################################################################################
-------------------------BASE Page: 28----------------------
Base page memory
BA0:1 BA1:0 BA2:0 BA3:0 row:bcd8
179b02000
----------------------------
starting row conflict
################################################################################
-------------------------BASE Page: 30----------------------
Base page memory
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd8
179b04000
----------------------------
starting row conflict
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd7
179af8000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd7
179af9000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd7
179afa040
491
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd7
179afb040
485
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd9
179b20000
483
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd9
179b21000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd9
179b22040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd9
179b23040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcda
179b4c000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcda
179b4d000
483
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcda
179b4e040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcda
179b4f040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdb
179b68000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdb
179b69000
495
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdb
179b6a040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdb
179b6b040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdc
179b94000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdc
179b95000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdc
179b96040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdc
179b97040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdd
179bb0000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdd
179bb1000
483
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdd
179bb2040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdd
179bb3040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcde
179bdc000
483
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcde
179bdd000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcde
179bde040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcde
179bdf040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdf
179bf8000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdf
179bf9000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdf
179bfa040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdf
179bfb040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce0
179c04000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce0
179c05000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce0
179c06040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce0
179c07040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce1
179c20000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce1
179c21000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce1
179c22040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce1
179c23040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce2
179c4c000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce2
179c4d000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce2
179c4e040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce2
179c4f040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce3
179c68000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce3
179c69000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce3
179c6a040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce3
179c6b040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce4
179c94000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce4
179c95000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce4
179c96040
483
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce4
179c97040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce5
179cb0000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce5
179cb1000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce5
179cb2040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce5
179cb3040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce6
179cdc000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce6
179cdd000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce6
179cde040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce6
179cdf040
482
----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
################################################################################
-------------------------BASE Page: 32----------------------
Base page memory
BA0:1 BA1:1 BA2:0 BA3:0 row:bcd8
179b06000
----------------------------
starting row conflict
BA0:1 BA1:1 BA2:0 BA3:0 row:bcd7
179af8040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcd7
179af9040
483
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcd7
179afa000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcd7
179afb000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcd9
179b20040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcd9
179b21040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcd9
179b22000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcd9
179b23000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcda
179b4c040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcda
179b4d040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcda
179b4e000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcda
179b4f000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcdb
179b68040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcdb
179b69040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcdb
179b6a000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcdb
179b6b000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcdc
179b94040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcdc
179b95040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcdc
179b96000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcdc
179b97000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcdd
179bb0040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcdd
179bb1040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcdd
179bb2000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcdd
179bb3000
483
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcde
179bdc040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcde
179bdd040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcde
179bde000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcde
179bdf000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcdf
179bf8040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcdf
179bf9040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcdf
179bfa000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bcdf
179bfb000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce0
179c04040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce0
179c05040
483
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce0
179c06000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce0
179c07000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce1
179c20040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce1
179c21040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce1
179c22000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce1
179c23000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce2
179c4c040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce2
179c4d040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce2
179c4e000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce2
179c4f000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce3
179c68040
483
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce3
179c69040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce3
179c6a000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce3
179c6b000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce4
179c94040
483
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce4
179c95040
483
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce4
179c96000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce4
179c97000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce5
179cb0040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce5
179cb1040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce5
179cb2000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce5
179cb3000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce6
179cdc040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce6
179cdd040
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce6
179cde000
482
----------------------------
BA0:1 BA1:1 BA2:0 BA3:0 row:bce6
179cdf000
482
----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
################################################################################
-------------------------BASE Page: 34----------------------
Base page memory
BA0:0 BA1:0 BA2:1 BA3:0 row:bcd8
179b08000
----------------------------
starting row conflict
BA0:0 BA1:0 BA2:1 BA3:0 row:bcd7
179af4000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcd7
179af5000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcd7
179af6040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcd7
179af7040
483
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcd9
179b2c000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcd9
179b2d000
485
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcd9
179b2e040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcd9
179b2f040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcda
179b40000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcda
179b41000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcda
179b42040
485
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcda
179b43040
515
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdb
179b64000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdb
179b65000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdb
179b66040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdb
179b67040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdc
179b98000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdc
179b99000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdc
179b9a040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdc
179b9b040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdd
179bbc000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdd
179bbd000
483
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdd
179bbe040
485
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdd
179bbf040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcde
179bd0000
483
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcde
179bd1000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcde
179bd2040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcde
179bd3040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdf
179bf4000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdf
179bf5000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdf
179bf6040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bcdf
179bf7040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce0
179c08000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce0
179c09000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce0
179c0a040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce0
179c0b040
484
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce1
179c2c000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce1
179c2d000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce1
179c2e040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce1
179c2f040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce2
179c40000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce2
179c41000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce2
179c42040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce2
179c43040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce3
179c64000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce3
179c65000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce3
179c66040
483
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce3
179c67040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce4
179c98000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce4
179c99000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce4
179c9a040
483
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce4
179c9b040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce5
179cbc000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce5
179cbd000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce5
179cbe040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce5
179cbf040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce6
179cd0000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce6
179cd1000
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce6
179cd2040
482
----------------------------
BA0:0 BA1:0 BA2:1 BA3:0 row:bce6
179cd3040
482
----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
################################################################################
-------------------------BASE Page: 36----------------------
Base page memory
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd8
179b0a000
----------------------------
starting row conflict
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd7
179af4040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd7
179af5040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd7
179af6000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd7
179af7000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd9
179b2c040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd9
179b2d040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd9
179b2e000
483
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcd9
179b2f000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcda
179b40040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcda
179b41040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcda
179b42000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcda
179b43000
483
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdb
179b64040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdb
179b65040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdb
179b66000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdb
179b67000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdc
179b98040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdc
179b99040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdc
179b9a000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdc
179b9b000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdd
179bbc040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdd
179bbd040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdd
179bbe000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdd
179bbf000
483
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcde
179bd0040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcde
179bd1040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcde
179bd2000
483
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcde
179bd3000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdf
179bf4040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdf
179bf5040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdf
179bf6000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bcdf
179bf7000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce0
179c08040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce0
179c09040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce0
179c0a000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce0
179c0b000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce1
179c2c040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce1
179c2d040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce1
179c2e000
483
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce1
179c2f000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce2
179c40040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce2
179c41040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce2
179c42000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce2
179c43000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce3
179c64040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce3
179c65040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce3
179c66000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce3
179c67000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce4
179c98040
483
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce4
179c99040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce4
179c9a000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce4
179c9b000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce5
179cbc040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce5
179cbd040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce5
179cbe000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce5
179cbf000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce6
179cd0040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce6
179cd1040
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce6
179cd2000
482
----------------------------
BA0:1 BA1:0 BA2:1 BA3:0 row:bce6
179cd3000
482
----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
################################################################################
-------------------------BASE Page: 38----------------------
Base page memory
BA0:0 BA1:1 BA2:1 BA3:0 row:bcd8
179b0c000
----------------------------
starting row conflict
################################################################################
-------------------------BASE Page: 40----------------------
Base page memory
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd8
179b0e000
----------------------------
starting row conflict
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd7
179af0040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd7
179af1040
476
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd7
179af2000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd7
179af3000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd9
179b28040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd9
179b29040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd9
179b2a000
477
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcd9
179b2b000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcda
179b44040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcda
179b45040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcda
179b46000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcda
179b47000
477
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdb
179b60040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdb
179b61040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdb
179b62000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdb
179b63000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdc
179b9c040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdc
179b9d040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdc
179b9e000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdc
179b9f000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdd
179bb8040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdd
179bb9040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdd
179bba000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdd
179bbb000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcde
179bd4040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcde
179bd5040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcde
179bd6000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcde
179bd7000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdf
179bf0040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdf
179bf1040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdf
179bf2000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bcdf
179bf3000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce0
179c0c040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce0
179c0d040
476
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce0
179c0e000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce0
179c0f000
486
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce1
179c28040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce1
179c29040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce1
179c2a000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce1
179c2b000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce2
179c44040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce2
179c45040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce2
179c46000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce2
179c47000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce3
179c60040
476
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce3
179c61040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce3
179c62000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce3
179c63000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce4
179c9c040
476
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce4
179c9d040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce4
179c9e000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce4
179c9f000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce5
179cb8040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce5
179cb9040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce5
179cba000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce5
179cbb000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce6
179cd4040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce6
179cd5040
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce6
179cd6000
475
----------------------------
BA0:1 BA1:1 BA2:1 BA3:0 row:bce6
179cd7000
475
----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
################################################################################
-------------------------BASE Page: 42----------------------
Base page memory
BA0:0 BA1:0 BA2:0 BA3:1 row:bcd8
179b10000
----------------------------
starting row conflict
BA0:0 BA1:0 BA2:0 BA3:1 row:bcd7
179aef040
471
----------------------------
BA0:0 BA1:0 BA2:0 BA3:1 row:bce3
179c7c000
472
----------------------------
BA0:0 BA1:0 BA2:0 BA3:1 row:bce4
179c80000
471
----------------------------
################################################################################
-------------------------BASE Page: 44----------------------
Base page memory
BA0:1 BA1:0 BA2:0 BA3:1 row:bcd8
179b12000
----------------------------
starting row conflict
################################################################################
-------------------------BASE Page: 46----------------------
Base page memory
BA0:0 BA1:1 BA2:0 BA3:1 row:bcd8
179b14000
----------------------------
starting row conflict
################################################################################
-------------------------BASE Page: 48----------------------
Base page memory
BA0:1 BA1:1 BA2:0 BA3:1 row:bcd8
179b16000
----------------------------
starting row conflict
BA0:1 BA1:1 BA2:0 BA3:1 row:bcd7
179ae8040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcd7
179ae9040
479
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcd7
179aea000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcd7
179aeb000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcd9
179b30040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcd9
179b31040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcd9
179b32000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcd9
179b33000
478
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcda
179b5c040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcda
179b5d040
478
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcda
179b5e000
478
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcda
179b5f000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcdb
179b78040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcdb
179b79040
478
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcdb
179b7a000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcdb
179b7b000
478
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcdc
179b84040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcdc
179b85040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcdc
179b86000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcdc
179b87000
478
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcdd
179ba0040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcdd
179ba1040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcdd
179ba2000
478
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcdd
179ba3000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcde
179bcc040
478
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcde
179bcd040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcde
179bce000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcde
179bcf000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcdf
179be8040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcdf
179be9040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcdf
179bea000
478
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bcdf
179beb000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce0
179c14040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce0
179c15040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce0
179c16000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce0
179c17000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce1
179c30040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce1
179c31040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce1
179c32000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce1
179c33000
478
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce2
179c5c040
478
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce2
179c5d040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce2
179c5e000
478
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce2
179c5f000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce3
179c78040
478
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce3
179c79040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce3
179c7a000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce3
179c7b000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce4
179c84040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce4
179c85040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce4
179c86000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce4
179c87000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce5
179ca0040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce5
179ca1040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce5
179ca2000
478
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce5
179ca3000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce6
179ccc040
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce6
179ccd040
478
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce6
179cce000
477
----------------------------
BA0:1 BA1:1 BA2:0 BA3:1 row:bce6
179ccf000
478
----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
################################################################################
-------------------------BASE Page: 50----------------------
Base page memory
BA0:0 BA1:0 BA2:1 BA3:1 row:bcd8
179b18000
----------------------------
starting row conflict
################################################################################
-------------------------BASE Page: 52----------------------
Base page memory
BA0:1 BA1:0 BA2:1 BA3:1 row:bcd8
179b1a000
----------------------------
starting row conflict
BA0:1 BA1:0 BA2:1 BA3:1 row:bcd7
179ae6000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcd7
179ae7000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcd9
179b3c040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcd9
179b3d040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcd9
179b3e000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcd9
179b3f000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcda
179b50040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcda
179b51040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcda
179b52000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcda
179b53000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcdb
179b74040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcdb
179b75040
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcdb
179b76000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcdb
179b77000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcdc
179b88040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcdc
179b89040
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcdc
179b8a000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcdc
179b8b000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcdd
179bac040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcdd
179bad040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcdd
179bae000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcdd
179baf000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcde
179bc0040
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcde
179bc1040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcde
179bc2000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcde
179bc3000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcdf
179be4040
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcdf
179be5040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcdf
179be6000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bcdf
179be7000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce0
179c18040
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce0
179c19040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce0
179c1a000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce0
179c1b000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce1
179c3c040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce1
179c3d040
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce1
179c3e000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce1
179c3f000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce2
179c50040
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce2
179c51040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce2
179c52000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce2
179c53000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce3
179c74040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce3
179c75040
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce3
179c76000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce3
179c77000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce4
179c88040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce4
179c89040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce4
179c8a000
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce4
179c8b000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce5
179cac040
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce5
179cad040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce5
179cae000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce5
179caf000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce6
179cc0040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce6
179cc1040
478
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce6
179cc2000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce6
179cc3000
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce7
179ce4040
477
----------------------------
BA0:1 BA1:0 BA2:1 BA3:1 row:bce7
179ce5040
477
----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
################################################################################
-------------------------BASE Page: 54----------------------
Base page memory
BA0:0 BA1:1 BA2:1 BA3:1 row:bcd8
179b1c000
----------------------------
starting row conflict
BA0:0 BA1:1 BA2:1 BA3:1 row:bce7
179ce0000
472
----------------------------
################################################################################
-------------------------BASE Page: 56----------------------
Base page memory
BA0:1 BA1:1 BA2:1 BA3:1 row:bcd8
179b1e000
----------------------------
starting row conflict
################################################################################
-------------------------BASE Page: 58----------------------
Base page memory
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd9
179b20000
----------------------------
starting row conflict
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd7
179af8000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd7
179af9000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd7
179afa040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd7
179afb040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd8
179b04000
483
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd8
179b05000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd8
179b06040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcd8
179b07040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcda
179b4c000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcda
179b4d000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcda
179b4e040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcda
179b4f040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdb
179b68000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdb
179b69000
483
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdb
179b6a040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdb
179b6b040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdc
179b94000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdc
179b95000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdc
179b96040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdc
179b97040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdd
179bb0000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdd
179bb1000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdd
179bb2040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdd
179bb3040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcde
179bdc000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcde
179bdd000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcde
179bde040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcde
179bdf040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdf
179bf8000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdf
179bf9000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdf
179bfa040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bcdf
179bfb040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce0
179c04000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce0
179c05000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce0
179c06040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce0
179c07040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce1
179c20000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce1
179c21000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce1
179c22040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce1
179c23040
483
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce2
179c4c000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce2
179c4d000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce2
179c4e040
483
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce2
179c4f040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce3
179c68000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce3
179c69000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce3
179c6a040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce3
179c6b040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce4
179c94000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce4
179c95000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce4
179c96040
483
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce4
179c97040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce5
179cb0000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce5
179cb1000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce5
179cb2040
483
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce5
179cb3040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce6
179cdc000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce6
179cdd000
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce6
179cde040
482
----------------------------
BA0:0 BA1:1 BA2:0 BA3:0 row:bce6
179cdf040
483
----------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
################################################################################
-------------------------BASE Page: 60----------------------
Base page memory
BA0:1 BA1:1 BA2:0 BA3:0 row:bcd9
179b22000
----------------------------
starting row conflict
################################################################################
-------------------------BASE Page: 62----------------------
Base page memory
BA0:0 BA1:0 BA2:0 BA3:0 row:bcd9
179b24000
----------------------------
starting row conflict
################################################################################
